BASE_PATH=/media/data/rts/

BUCKET_NAME=rts

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=http://localhost:9000

SUPERUSER_CLI_KEY=
DB_HOST=localhost
DB_PORT=5435
DB_NAME=emplusvault
DB_USER=postgres
DB_PASSWORD=

HF_TOKEN=
