apiVersion: batch/v1
kind: Job
metadata:
  name: pose-openpifpaf-binary
spec:
  completions: 750
  parallelism: 6
  template:
    metadata:
      name: pose-openpifpaf-binary
    spec:
      containers:
      - name: c
        image: 192.168.1.43:5000/pose-openpifpaf-binary
        imagePullPolicy: Always
        env:
        - name: BROKER_URL
          value: amqp://guest:guest@rabbitmq-service:5672
        - name: QUEUE
          value: job1
        envFrom:
        - secretRef:
            name: s3-secret
      restartPolicy: OnFailure
      nodeSelector:
        kubernetes.io/hostname: emdpn4