apiVersion: batch/v1
kind: Job
metadata:
  name: transcription-queue
spec:
  # activeDeadlineSeconds: 86400
  backoffLimit: 100
  completions: 10
  parallelism: 2
  template:
    metadata:
      name: transcription-queue
    spec:
      containers:
      - name: c
        image: 192.168.1.43:5000/transcription-queue
        imagePullPolicy: Always
        env:
        - name: BROKER_URL
          value: amqp://guest:guest@rabbitmq-service:5672
        - name: QUEUE
          value: job1
        envFrom:
        - secretRef:
            name: s3-secret
        volumeMounts:
        - name: rts-volume
          mountPath: /mnt/rts
      volumes:
      - name: rts-volume
        hostPath:
          path: /mnt/rts
          type: Directory
      restartPolicy: OnFailure
      # nodeSelector:
      #   kubernetes.io/hostname: emdpn4