apiVersion: batch/v1
kind: Job
metadata:
  name: pose-openpifpaf
spec:
  completions: 8
  parallelism: 2
  template:
    metadata:
      name: pose-openpifpaf
    spec:
      containers:
      - name: c
        image: 192.168.1.43:5000/pose-openpifpaf
        imagePullPolicy: IfNotPresent
        env:
        - name: BROKER_URL
          value: amqp://guest:guest@rabbitmq-service:5672
        - name: QUEUE
          value: job1
        envFrom:
        - secretRef:
            name: s3-secret
      restartPolicy: OnFailure
